apps/backend/src/main/resources/nom/graphql/nom-schema-mutations.graphqls

type Mutation {
    opprettRessurs(request: OpprettRessursRequest!): OpprettRessursResponse
}

# Requests

input OpprettRessursRequest {
    personident: String!
    visningsfornavn: String!
    visningsmellomnavn: String
    visningsetternavn: String!
    sektor: Sektor!
    ansettelsesType: AnsettelsesType!
    orgEnhetId: String
    startDato: Date
}

# Responses

type OpprettRessursResponse {
    personident: String!
    navident: String!
    visningsfornavn: String!
    visningsetternavn: String!
    sektor: Sektor!
}