apps/backend/src/main/resources/avro/team-update-v1.avsc

{
  "namespace": "no.nav.data.team.avro",
  "type": "record",
  "name": "TeamUpdate",
  "doc": "Team",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "doc": "Team id"
    },
    {
      "name": "name",
      "type": "string",
      "doc": "Team name"
    },
    {
      "name": "description",
      "type": ["string", "null"],
      "doc": "Team description"
    },
    {
      "name": "slackChannel",
      "type": ["string", "null"],
      "doc": "Team slackChannel"
    },
    {
      "name": "productAreaId",
      "type": ["string", "null"],
      "doc": "Team productAreaId"
    },
    {
      "name": "naisTeams",
      "doc": "Nais teams that comprise the team",
      "type": {
        "type": "array",
        "items": "string"
      }
    },
    {
      "name": "members",
      "doc": "Team members",
      "type": {
        "type": "array",
        "items": {
          "name": "Member",
          "type": "record",
          "doc": "Team Member",
          "fields": [
            {
              "name": "id",
              "type": "string",
              "doc": "NAV ident"
            },
            {
              "name": "name",
              "type": ["string", "null"],
              "doc": "Name"
            },
            {
              "name": "role",
              "type": "string",
              "doc": "Team role"
            }
          ]
        }
      }
    }
  ]
}